cpu_small_node_type=r5.xlarge
cpu_medium_node_type=r5.2xlarge
cpu_large_node_type=r5.4xlarge
cpu_xlarge_node_type=r5.8xlarge
gpu_t4_rapids_node_type=g4dn.2xlarge
gpu_ml_spark_version=16.4.x-gpu-ml-scala2.12