cpu_small_node_type=Standard_L4s
cpu_medium_node_type=Standard_L8s
cpu_large_node_type=Standard_L16s
cpu_xlarge_node_type=Standard_L32s
cpu_node_type=Standard_F8
t4_node_type=Standard_NC4as_T4_v3
a10_node_type=Standard_NV36ads_A10_v5
gpu_small_setting=GPU_SMALL
gpu_medium_setting=GPU_LARGE
gpu_large_setting=GPU_LARGE